## Overview
Budget calculator for sales planning in [Tanki Online](http://tankionline.com/).
The application is live at http://lavneet.gitlab.io/Mued/

## Background
This was my first publicly released web app developed during school years - while being part of the gaming community at Tanki Online.
Being fairly inexperienced at that point, I designed the application to be exclusively static, with minimal code organization and no consideration for dedicated database.
I never had to chance to improve this further since it became obsolete soon after the release - when the game integrated key features into their [wiki platform](https://en.tankiwiki.com/Micro-upgrades_Gauss). Nonetheless, I have deep regard for this project since it was very well-received, and thus established my footing into the exciting world of software development.

## Documentation
Refer to the game [forum](https://en.tankiforum.com/topic/249843-introducing-mued/)